<html lang="en">
<head>
    <title>KING</title>
    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
     
      .main{
        width: 100vw;
        height: 100vh;
        background: red;
        display: flex;
        justify-content: center;
      } 
        
      h1{
        font-weight: bolder;
        text-align: center;
        font-size: 35px;
      }

      @media screen and (max-width:580px) {
        .main{
          background-color: blueviolet;
          width: 100vw;
          height: 100vh;
        }        
      }
    </style>
</head>
<body>
    <div class="main">
        <h1>TEST one</h1>
    </div>
    
</body>
</html>